{
  "name": "hac-mini-factory",
  "version": "1.0.0",
  "description": "Automated everyday build of HaC-Mini Installer (HacMini.pkg) with latest drivers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shian15810/HaC-Mini-Factory.git"
  },
  "author": "Chuah Chee Shian <shian15810@gmail.com> (https://github.com/shian15810)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shian15810/HaC-Mini-Factory/issues"
  },
  "homepage": "https://github.com/shian15810/HaC-Mini-Factory#readme",
  "private": true,
  "dependencies": {
    "@actions/core": "^1.2.3",
    "globby": "^11.0.0",
    "micromatch": "^4.0.2",
    "mkdirp": "^1.0.3",
    "node-fetch": "^2.6.0",
    "wretch": "^1.7.1"
  }
}
